{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-02-04T14:52:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MAIN_BQ_INDUCTORbal"
        },
        "Owner": "Maulana Firmansyah <maulanafirmansyah@student.uns.ac.id>",
        "Size": {
            "X": 379.73,
            "Y": 77.47
        }
    }
}
